# W1n0939435848x

./: build.gradle  gradle.properties  winwinjks.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tamboraagungmakmur/winwin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamboraagungmakmur/winwin/: AddArtikel.java  AddDataKlienFragment.java  AddEmail.java  AddEmailFragment.java  AddSmsFragment.java  AddTaskListFragment.java  AksiJBActivity.java  ArchiveActivity.java  ArchiveDenda.java  ArchiveParent.java  ArchiveParent0.java  ArchiveParent01.java  ArchiveParent02.java  ArchiveParent03.java  ArchiveParent1.java  (+333 more)
app/src/main/res/drawable/: bg_black.xml  bg_blue.xml  bg_blue1.xml  bg_blue2.xml  bg_blue3.xml  bg_dark_green.xml  bg_gray_dark.xml  bg_green.xml  bg_green1.xml  bg_green2.xml  bg_green4.xml  bg_green5.xml  bg_grey.xml  bg_grey1.xml  bg_grey2.xml  bg_orange.xml  bg_orange1.xml  bg_purple.xml  bg_purple1.xml  bg_purple2.xml  bg_purplebt.xml  bg_red.xml  bg_red1.xml  bg_red2.xml  bg_red3.xml  bg_save.xml  bg_submit.xml  bg_yellow1.xml  bg_yellow2.xml  bg_yellow3.xml  bg_yellow4.xml  border_view_blue.xml  border_view_grey.xml  border_view_grey_green.xml  border_view_grey_orange.xml  border_view_grey_white.xml  circle_view_blue.xml  ic_file_download_black_24dp.xml  rounded_view_abu_border.xml  rounded_view_green.xml  (+4 more)
app/src/main/res/layout/: activity_add_artikel.xml  activity_add_denda.xml  activity_add_pembayaran.xml  activity_add_perpanjangan.xml  activity_addemail.xml  activity_addpeng.xml  activity_addsms.xml  activity_addtask.xml  activity_aksi_jb.xml  activity_archive.xml  activity_artikeldel.xml  activity_chat.xml  activity_daftar_artikel.xml  activity_daftar_karyawan.xml  activity_daftar_pembayaran.xml  activity_daftar_pengguna.xml  activity_daftar_testimoni.xml  activity_detpeng5a.xml  activity_detpeng5b.xml  activity_detpeng5c.xml  activity_detpeng5d.xml  activity_edit_my_profile.xml  activity_email_system.xml  activity_email_template_ref.xml  activity_email_template_ref_add.xml  activity_emailtemplink.xml  activity_exit.xml  activity_gantipass.xml  activity_gantipass1.xml  activity_histdenddel.xml  activity_histpembdel.xml  activity_histperpdel.xml  activity_home.xml  activity_incoming_call.xml  activity_input_jb.xml  activity_invest_add.xml  activity_invest_edit.xml  activity_investarik_add.xml  activity_investor_det.xml  activity_investor_edit.xml  (+288 more)
app/src/main/res/menu/: savefile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+349 files in other folders)
