apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.tamboraagungmakmur.winwin"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "apiKey", "\"${apiKey}\""

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile  'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'id.zelory:compressor:1.0.4'
//    compile 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'com.github.okaybroda:ImageZoom:1.1.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.mthli:Knife:v1.1'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    compile 'fr.tvbarthel.intentshare:library:0.0.4'
}

apply plugin: 'com.google.gms.google-services'