<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/greylight"
    tools:context="com.tamboraagungmakmur.winwin.EditMyProfile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_left_grey" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/ic_logo_wiwin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@string/edit_profile"/>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="@string/edit_profile"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sidebar_font"
            android:textStyle="bold"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/txNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_username_grey"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:hint="@string/nama_lengkap"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/sidebar_font" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input2"
                    android:layout_below="@id/input1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/txUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_username_grey"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:hint="@string/username"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/sidebar_font" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input3"
                    android:layout_below="@id/input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/txHakAkses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_hak_akses"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:hint="@string/hak_akses"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/sidebar_font" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_below="@id/input3"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="1dp"/>

                <Button
                    android:id="@+id/gantipass"
                    android:layout_alignTop="@id/view1"
                    android:layout_toLeftOf="@id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue"
                    android:textColor="@android:color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableLeft="@drawable/gantipassowrd"
                    android:drawablePadding="10dp"
                    android:text="@string/ganti_password"/>

                <Button
                    android:id="@+id/gantipass1"
                    android:layout_alignTop="@id/view1"
                    android:layout_toRightOf="@id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red"
                    android:textColor="@android:color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableLeft="@drawable/gantipassowrd"
                    android:drawablePadding="10dp"
                    android:text="@string/ganti_password_email"/>

                <Button
                    android:id="@+id/btSave"
                    android:layout_below="@id/input3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_view_red"
                    android:text="@string/save"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_alignTop="@id/btSave"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>

            </RelativeLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
