<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tamboraagungmakmur.winwin.AddTaskListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/tambah_inputan"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sidebar_font"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/txTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:hint="@string/tanggal"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/sidebar_font" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/txWaktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:hint="@string/waktu"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/sidebar_font" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/txTargetTgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/target_tanggal"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:focusable="false"
                        android:textSize="@dimen/sidebar_font" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text2"
                    android:layout_below="@id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tipe_tugas"/>

                    <Spinner
                        android:id="@+id/txTipeTugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/tipe_tugas"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/sidebar_font" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text3"
                    android:layout_below="@id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/txPengajuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/pengajuan_terkait"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/sidebar_font"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text4"
                    android:layout_below="@id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/txPelaksana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/pelaksana"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/sidebar_font" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text5"
                    android:layout_below="@id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/txTugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/tugas"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:textSize="@dimen/sidebar_font" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/save"
                    android:layout_below="@id/text5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_view_red"
                    android:text="@string/save"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="invisible"/>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</LinearLayout>
