<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/note" />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_below="@id/img1"
        android:layout_marginLeft="20dp"
        android:background="@color/colorbluedet" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img1"
        android:textColor="@android:color/black"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text1"
        android:layout_below="@id/text1"
        android:textColor="@android:color/black"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textIsSelectable="true" />

</RelativeLayout>