<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:id="@+id/nama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:id="@+id/alamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/klien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bg_blue2"
                android:textColor="@android:color/white"
                android:text="@string/pengajuan_terkait"
                android:visibility="gone"/>

            <TextView
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:id="@+id/testimoni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:id="@+id/pilihan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lyTable"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/lyTable"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lyTable"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lyTable"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>