<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:id="@+id/txNopel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/no_pelanggan" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:id="@+id/txNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="@string/nama_lengkap" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:id="@+id/txJmlRef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/jumlah_ref" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:id="@+id/txAksi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/aksi" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lyTable"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/lyTable"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lyTable"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lyTable"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>